.vsync_counter
     0070
.escape_pressed
     0072
.writeptr
     0073
.row_count
     0075
.temp
     0076
.prev_offset
     0077
.ta
     0078
.yb
     007A
.start
.main_start
.main
     1900   78         SEI
     1901   A9 7F      LDA #&7F
     1903   8D 4E FE   STA &FE4E
     1906   8D 43 FE   STA &FE43
     1909   A9 C2      LDA #&C2
     190B   8D 4E FE   STA &FE4E
     190E   58         CLI
     190F   A9 00      LDA #&00
     1911   85 70      STA &70
     1913   85 71      STA &71
     1915   85 72      STA &72
     1917   A9 16      LDA #&16
     1919   20 EE FF   JSR &FFEE
     191C   A9 01      LDA #&01
     191E   20 EE FF   JSR &FFEE
     1921   A9 0A      LDA #&0A
     1923   8D 00 FE   STA &FE00
     1926   A9 20      LDA #&20
     1928   8D 01 FE   STA &FE01
     192B   78         SEI
     192C   A9 02      LDA #&02
.vsync1
     192E   2C 4D FE   BIT &FE4D
     1931   F0 FB      BEQ &192E
.syncloop
     1933   8D 4D FE   STA &FE4D
     1936   A2 8E      LDX #&8E
.deloop
     1938   A0 37      LDY #&37
.innerloop
     193A   88         DEY
     193B   D0 FD      BNE &193A
     193D   CA         DEX
     193E   D0 F8      BNE &1938
     1940   EA         NOP
     1941   EA         NOP
     1942   EA         NOP
     1943   EA         NOP
     1944   EA         NOP
     1945   EA         NOP
     1946   EA         NOP
     1947   EA         NOP
     1948   EA         NOP
     1949   2C 4D FE   BIT &FE4D
     194C   D0 E5      BNE &1933
.set_timers
     194E   A9 5F      LDA #&5F
     1950   8D 44 FE   STA &FE44
     1953   A2 07      LDX #&07
     1955   8E 45 FE   STX &FE45
     1958   A9 FE      LDA #&FE
     195A   8D 46 FE   STA &FE46
     195D   A9 4D      LDA #&4D
     195F   8D 47 FE   STA &FE47
.call_init
     1962   20 21 1A   JSR &1A21
     1965   A9 42      LDA #&42
     1967   8D 4D FE   STA &FE4D
     196A   A9 40      LDA #&40
.waitTimer1
     196C   2C 4D FE   BIT &FE4D
     196F   F0 FB      BEQ &196C
     1971   8D 4D FE   STA &FE4D
     1974   A2 FF      LDX #&FF
     1976   20 DE 19   JSR &19DE
.main_loop
     1979   E6 70      INC &70
     197B   D0 02      BNE &197F
     197D   E6 71      INC &71
.no_carry
     197F   A9 79      LDA #&79
     1981   A2 F0      LDX #&F0
     1983   20 F4 FF   JSR &FFF4
     1986   86 72      STX &72
.call_update
     1988   20 42 1A   JSR &1A42
     198B   A9 40      LDA #&40
.waitTimer1
     198D   2C 4D FE   BIT &FE4D
     1990   F0 FB      BEQ &198D
     1992   AD 44 FE   LDA &FE44
     1995   29 0F      AND #&0F
     1997   38         SEC
     1998   E9 07      SBC #&07
     199A   49 07      EOR #&07
     199C   8D A0 19   STA &19A0
.branch
     199F   D0 FE      BNE &199F
     19A1   EA         NOP
     19A2   EA         NOP
     19A3   EA         NOP
     19A4   EA         NOP
     19A5   EA         NOP
     19A6   EA         NOP
     19A7   EA         NOP
.stable
     19A8   24 00      BIT &00
     19AA   A5 72      LDA &72
     19AC   30 06      BMI &19B4
.call_draw
     19AE   20 4E 1A   JSR &1A4E
     19B1   4C 79 19   JMP &1979
.call_kill
     19B4   20 B9 1A   JSR &1AB9
     19B7   A9 D3      LDA #&D3
     19B9   8D 4E FE   STA &FE4E
     19BC   58         CLI
.return
     19BD   60         RTS
.cycles_wait_128
Macro WAIT_CYCLES:
WAIT116  CYCLES
     19BE   20 BD 19   JSR &19BD
     19C1   20 BD 19   JSR &19BD
     19C4   20 BD 19   JSR &19BD
     19C7   20 BD 19   JSR &19BD
     19CA   20 BD 19   JSR &19BD
     19CD   20 BD 19   JSR &19BD
     19D0   20 BD 19   JSR &19BD
     19D3   20 BD 19   JSR &19BD
     19D6   20 BD 19   JSR &19BD
Macro WAIT_NOPS:
WAIT8  CYCLES AS NOPS
     19D9   EA         NOP
     19DA   EA         NOP
     19DB   EA         NOP
     19DC   EA         NOP
End macro WAIT_NOPS
End macro WAIT_CYCLES
     19DD   60         RTS
.cycles_wait_scanlines
Macro WAIT_CYCLES:
WAIT111  CYCLES
     19DE   20 BD 19   JSR &19BD
     19E1   20 BD 19   JSR &19BD
     19E4   20 BD 19   JSR &19BD
     19E7   20 BD 19   JSR &19BD
     19EA   20 BD 19   JSR &19BD
     19ED   20 BD 19   JSR &19BD
     19F0   20 BD 19   JSR &19BD
     19F3   20 BD 19   JSR &19BD
     19F6   20 BD 19   JSR &19BD
Macro WAIT_NOPS:
WAIT3  CYCLES AS NOPS
     19F9   24 00      BIT &00
End macro WAIT_NOPS
End macro WAIT_CYCLES
.loop
     19FB   CA         DEX
     19FC   F0 22      BEQ &1A20
Macro WAIT_CYCLES:
WAIT121  CYCLES
     19FE   20 BD 19   JSR &19BD
     1A01   20 BD 19   JSR &19BD
     1A04   20 BD 19   JSR &19BD
     1A07   20 BD 19   JSR &19BD
     1A0A   20 BD 19   JSR &19BD
     1A0D   20 BD 19   JSR &19BD
     1A10   20 BD 19   JSR &19BD
     1A13   20 BD 19   JSR &19BD
     1A16   20 BD 19   JSR &19BD
     1A19   20 BD 19   JSR &19BD
Macro WAIT_NOPS:
WAIT1  CYCLES AS NOPS
     1A1C   33
1 cycle NOP is Master only and not emulated by b-em.
End macro WAIT_NOPS
End macro WAIT_CYCLES
     1A1D   4C FB 19   JMP &19FB
.done
     1A20   60         RTS
.main_end
.fx_start
.fx_init_function
     1A21   A9 00      LDA #&00
     1A23   85 78      STA &78
     1A25   85 79      STA &79
     1A27   AD 34 FE   LDA &FE34
     1A2A   29 FB      AND #&FB
     1A2C   8D 34 FE   STA &FE34
     1A2F   A2 31      LDX #&31
     1A31   A0 1B      LDY #&1B
     1A33   A9 30      LDA #&30
     1A35   20 FA 1A   JSR &1AFA
     1A38   A2 35      LDX #&35
     1A3A   A0 1B      LDY #&1B
     1A3C   A9 26      LDA #&26
     1A3E   20 FA 1A   JSR &1AFA
     1A41   60         RTS
.fx_update_function
     1A42   A2 0F      LDX #&0F
.loop
     1A44   BD 00 26   LDA &2600,X
     1A47   8D 21 FE   STA &FE21
     1A4A   CA         DEX
     1A4B   10 F7      BPL &1A44
     1A4D   60         RTS
.fx_draw_function
Macro WAIT_CYCLES:
WAIT5  CYCLES
Macro WAIT_NOPS:
WAIT5  CYCLES AS NOPS
     1A4E   24 00      BIT &00
     1A50   EA         NOP
End macro WAIT_NOPS
End macro WAIT_CYCLES
     1A51   A2 00      LDX #&00
.loop
     1A53   20 BE 19   JSR &19BE
Macro WAIT_CYCLES:
WAIT7  CYCLES
Macro WAIT_NOPS:
WAIT7  CYCLES AS NOPS
     1A56   24 00      BIT &00
     1A58   EA         NOP
     1A59   EA         NOP
End macro WAIT_NOPS
End macro WAIT_CYCLES
     1A5A   BD 00 28   LDA &2800,X
     1A5D   8D 91 1A   STA &1A91
     1A60   BD 80 28   LDA &2880,X
     1A63   8D 96 1A   STA &1A96
     1A66   BD 00 29   LDA &2900,X
     1A69   8D 9B 1A   STA &1A9B
     1A6C   BD 80 29   LDA &2980,X
     1A6F   8D A0 1A   STA &1AA0
     1A72   BD 00 2A   LDA &2A00,X
     1A75   8D A5 1A   STA &1AA5
     1A78   BD 80 2A   LDA &2A80,X
     1A7B   8D AA 1A   STA &1AAA
     1A7E   BD 00 2B   LDA &2B00,X
     1A81   8D AF 1A   STA &1AAF
     1A84   BD 00 27   LDA &2700,X
     1A87   BC 80 27   LDY &2780,X
     1A8A   8D 21 FE   STA &FE21
     1A8D   8C 21 FE   STY &FE21
.load2
     1A90   A9 00      LDA #&00
     1A92   8D 21 FE   STA &FE21
.load3
     1A95   A9 00      LDA #&00
     1A97   8D 21 FE   STA &FE21
.load4
     1A9A   A9 00      LDA #&00
     1A9C   8D 21 FE   STA &FE21
.load5
     1A9F   A9 00      LDA #&00
     1AA1   8D 21 FE   STA &FE21
.load6
     1AA4   A9 00      LDA #&00
     1AA6   8D 21 FE   STA &FE21
.load7
     1AA9   A9 00      LDA #&00
     1AAB   8D 21 FE   STA &FE21
.load8
     1AAE   A9 00      LDA #&00
     1AB0   8D 21 FE   STA &FE21
     1AB3   E8         INX
     1AB4   E0 80      CPX #&80
     1AB6   D0 9B      BNE &1A53
     1AB8   60         RTS
.fx_kill_function
     1AB9   A2 0D      LDX #&0D
.loop
     1ABB   8E 00 FE   STX &FE00
     1ABE   BD C8 1A   LDA &1AC8,X
     1AC1   8D 01 FE   STA &FE01
     1AC4   CA         DEX
     1AC5   10 F4      BPL &1ABB
     1AC7   60         RTS
.fx_end
.data_start
.crtc_regs_default
     1AC8   7F
     1AC9   50
     1ACA   62
     1ACB   28
     1ACC   26
     1ACD   00
     1ACE   20
     1ACF   23
     1AD0   00
     1AD1   07
     1AD2   20
     1AD3   08
     1AD4   06
     1AD5   00
.beeb_disksys_start
.osfile_params
.osfile_nameaddr
     1AD6   FF FF
.osfile_loadaddr
     1AD8   00 00 00 00
.osfile_execaddr
     1ADC   00 00 00 00
.osfile_length
     1AE0   00 00 00 00
.osfile_endaddr
     1AE4   00 00 00 00
.disksys_load_direct
     1AE8   8D D9 1A   STA &1AD9
     1AEB   8E D6 1A   STX &1AD6
     1AEE   8C D7 1A   STY &1AD7
     1AF1   A2 D6      LDX #&D6
     1AF3   A0 1A      LDY #&1A
     1AF5   A9 FF      LDA #&FF
     1AF7   4C DD FF   JMP &FFDD
.disksys_load_file
     1AFA   8D 08 1B   STA &1B08
     1AFD   AD 08 1B   LDA &1B08
     1B00   10 02      BPL &1B04
     1B02   A9 30      LDA #&30
.load_direct
     1B04   20 E8 1A   JSR &1AE8
.write_to
     1B07   A2 FF      LDX #&FF
     1B09   10 25      BPL &1B30
     1B0B   AC E1 1A   LDY &1AE1
     1B0E   AD E0 1A   LDA &1AE0
     1B11   F0 01      BEQ &1B14
     1B13   C8         INY
.no_extra_page
     1B14   A9 30      LDA #&30
.disksys_copy_block
     1B16   8D 20 1B   STA &1B20
     1B19   8E 23 1B   STX &1B23
     1B1C   A2 00      LDX #&00
.read_from
     1B1E   BD 00 FF   LDA &FF00,X
.write_to
     1B21   9D 00 FF   STA &FF00,X
     1B24   E8         INX
     1B25   D0 F7      BNE &1B1E
     1B27   EE 20 1B   INC &1B20
     1B2A   EE 23 1B   INC &1B23
     1B2D   88         DEY
     1B2E   D0 EE      BNE &1B1E
.disksys_copy_block_return
     1B30   60         RTS
.beeb_disksys_end
.file1
     1B31   50 49 43 
     1B34   0D
.file2
     1B35   50 41 4C 
     1B38   0D
Macro PAGE_ALIGN:
ALIGN LOST &C7  BYTES
End macro PAGE_ALIGN
.twister_vram_table_LO
     1C00   00
     1C01   50
     1C02   A0
     1C03   F0
     1C04   40
     1C05   90
     1C06   E0
     1C07   30
     1C08   80
     1C09   D0
     1C0A   20
     1C0B   70
     1C0C   C0
     1C0D   10
     1C0E   60
     1C0F   B0
     1C10   00
     1C11   50
     1C12   A0
     1C13   F0
     1C14   40
     1C15   90
     1C16   E0
     1C17   30
     1C18   80
     1C19   D0
     1C1A   20
     1C1B   70
     1C1C   C0
     1C1D   10
     1C1E   60
     1C1F   B0
.twister_vram_table_HI
     1C20   06
     1C21   06
     1C22   06
     1C23   06
     1C24   07
     1C25   07
     1C26   07
     1C27   08
     1C28   08
     1C29   08
     1C2A   09
     1C2B   09
     1C2C   09
     1C2D   0A
     1C2E   0A
     1C2F   0A
     1C30   0B
     1C31   0B
     1C32   0B
     1C33   0B
     1C34   0C
     1C35   0C
     1C36   0C
     1C37   0D
     1C38   0D
     1C39   0D
     1C3A   0E
     1C3B   0E
     1C3C   0E
     1C3D   0F
     1C3E   0F
     1C3F   0F
Macro PAGE_ALIGN:
ALIGN LOST &C0  BYTES
End macro PAGE_ALIGN
Macro PAGE_ALIGN:
ALIGN LOST &0  BYTES
End macro PAGE_ALIGN
.cos
     1D00   FF
     1D01   FE
     1D02   FE
     1D03   FE
     1D04   FE
     1D05   FE
     1D06   FE
     1D07   FE
     1D08   FE
     1D09   FE
     1D0A   FE
     1D0B   FE
     1D0C   FE
     1D0D   FE
     1D0E   FE
     1D0F   FE
     1D10   FE
     1D11   FE
     1D12   FE
     1D13   FE
     1D14   FE
     1D15   FE
     1D16   FE
     1D17   FE
     1D18   FE
     1D19   FE
     1D1A   FE
     1D1B   FE
     1D1C   FE
     1D1D   FE
     1D1E   FE
     1D1F   FE
     1D20   FE
     1D21   FE
     1D22   FE
     1D23   FE
     1D24   FE
     1D25   FE
     1D26   FE
     1D27   FE
     1D28   FE
     1D29   FE
     1D2A   FE
     1D2B   FE
     1D2C   FE
     1D2D   FE
     1D2E   FE
     1D2F   FE
     1D30   FE
     1D31   FE
     1D32   FE
     1D33   FE
     1D34   FE
     1D35   FE
     1D36   FE
     1D37   FE
     1D38   FE
     1D39   FE
     1D3A   FD
     1D3B   FD
     1D3C   FD
     1D3D   FD
     1D3E   FD
     1D3F   FD
     1D40   FD
     1D41   FD
     1D42   FD
     1D43   FD
     1D44   FD
     1D45   FD
     1D46   FD
     1D47   FD
     1D48   FD
     1D49   FD
     1D4A   FD
     1D4B   FD
     1D4C   FD
     1D4D   FD
     1D4E   FD
     1D4F   FD
     1D50   FD
     1D51   FD
     1D52   FC
     1D53   FC
     1D54   FC
     1D55   FC
     1D56   FC
     1D57   FC
     1D58   FC
     1D59   FC
     1D5A   FC
     1D5B   FC
     1D5C   FC
     1D5D   FC
     1D5E   FC
     1D5F   FC
     1D60   FC
     1D61   FC
     1D62   FC
     1D63   FC
     1D64   FC
     1D65   FB
     1D66   FB
     1D67   FB
     1D68   FB
     1D69   FB
     1D6A   FB
     1D6B   FB
     1D6C   FB
     1D6D   FB
     1D6E   FB
     1D6F   FB
     1D70   FB
     1D71   FB
     1D72   FB
     1D73   FB
     1D74   FA
     1D75   FA
     1D76   FA
     1D77   FA
     1D78   FA
     1D79   FA
     1D7A   FA
     1D7B   FA
     1D7C   FA
     1D7D   FA
     1D7E   FA
     1D7F   FA
     1D80   FA
     1D81   FA
     1D82   F9
     1D83   F9
     1D84   F9
     1D85   F9
     1D86   F9
     1D87   F9
     1D88   F9
     1D89   F9
     1D8A   F9
     1D8B   F9
     1D8C   F9
     1D8D   F9
     1D8E   F8
     1D8F   F8
     1D90   F8
     1D91   F8
     1D92   F8
     1D93   F8
     1D94   F8
     1D95   F8
     1D96   F8
     1D97   F8
     1D98   F8
     1D99   F8
     1D9A   F7
     1D9B   F7
     1D9C   F7
     1D9D   F7
     1D9E   F7
     1D9F   F7
     1DA0   F7
     1DA1   F7
     1DA2   F7
     1DA3   F7
     1DA4   F6
     1DA5   F6
     1DA6   F6
     1DA7   F6
     1DA8   F6
     1DA9   F6
     1DAA   F6
     1DAB   F6
     1DAC   F6
     1DAD   F6
     1DAE   F5
     1DAF   F5
     1DB0   F5
     1DB1   F5
     1DB2   F5
     1DB3   F5
     1DB4   F5
     1DB5   F5
     1DB6   F5
     1DB7   F5
     1DB8   F4
     1DB9   F4
     1DBA   F4
     1DBB   F4
     1DBC   F4
     1DBD   F4
     1DBE   F4
     1DBF   F4
     1DC0   F4
     1DC1   F3
     1DC2   F3
     1DC3   F3
     1DC4   F3
     1DC5   F3
     1DC6   F3
     1DC7   F3
     1DC8   F3
     1DC9   F2
     1DCA   F2
     1DCB   F2
     1DCC   F2
     1DCD   F2
     1DCE   F2
     1DCF   F2
     1DD0   F2
     1DD1   F2
     1DD2   F1
     1DD3   F1
     1DD4   F1
     1DD5   F1
     1DD6   F1
     1DD7   F1
     1DD8   F1
     1DD9   F1
     1DDA   F0
     1DDB   F0
     1DDC   F0
     1DDD   F0
     1DDE   F0
     1DDF   F0
     1DE0   F0
     1DE1   EF
     1DE2   EF
     1DE3   EF
     1DE4   EF
     1DE5   EF
     1DE6   EF
     1DE7   EF
     1DE8   EF
     1DE9   EE
     1DEA   EE
     1DEB   EE
     1DEC   EE
     1DED   EE
     1DEE   EE
     1DEF   EE
     1DF0   ED
     1DF1   ED
     1DF2   ED
     1DF3   ED
     1DF4   ED
     1DF5   ED
     1DF6   ED
     1DF7   EC
     1DF8   EC
     1DF9   EC
     1DFA   EC
     1DFB   EC
     1DFC   EC
     1DFD   EC
     1DFE   EB
     1DFF   EB
     1E00   EB
     1E01   EB
     1E02   EB
     1E03   EB
     1E04   EA
     1E05   EA
     1E06   EA
     1E07   EA
     1E08   EA
     1E09   EA
     1E0A   EA
     1E0B   E9
     1E0C   E9
     1E0D   E9
     1E0E   E9
     1E0F   E9
     1E10   E9
     1E11   E8
     1E12   E8
     1E13   E8
     1E14   E8
     1E15   E8
     1E16   E8
     1E17   E8
     1E18   E7
     1E19   E7
     1E1A   E7
     1E1B   E7
     1E1C   E7
     1E1D   E7
     1E1E   E6
     1E1F   E6
     1E20   E6
     1E21   E6
     1E22   E6
     1E23   E6
     1E24   E5
     1E25   E5
     1E26   E5
     1E27   E5
     1E28   E5
     1E29   E4
     1E2A   E4
     1E2B   E4
     1E2C   E4
     1E2D   E4
     1E2E   E4
     1E2F   E3
     1E30   E3
     1E31   E3
     1E32   E3
     1E33   E3
     1E34   E3
     1E35   E2
     1E36   E2
     1E37   E2
     1E38   E2
     1E39   E2
     1E3A   E1
     1E3B   E1
     1E3C   E1
     1E3D   E1
     1E3E   E1
     1E3F   E1
     1E40   E0
     1E41   E0
     1E42   E0
     1E43   E0
     1E44   E0
     1E45   DF
     1E46   DF
     1E47   DF
     1E48   DF
     1E49   DF
     1E4A   DF
     1E4B   DE
     1E4C   DE
     1E4D   DE
     1E4E   DE
     1E4F   DE
     1E50   DD
     1E51   DD
     1E52   DD
     1E53   DD
     1E54   DD
     1E55   DC
     1E56   DC
     1E57   DC
     1E58   DC
     1E59   DC
     1E5A   DB
     1E5B   DB
     1E5C   DB
     1E5D   DB
     1E5E   DB
     1E5F   DA
     1E60   DA
     1E61   DA
     1E62   DA
     1E63   DA
     1E64   D9
     1E65   D9
     1E66   D9
     1E67   D9
     1E68   D9
     1E69   D8
     1E6A   D8
     1E6B   D8
     1E6C   D8
     1E6D   D8
     1E6E   D7
     1E6F   D7
     1E70   D7
     1E71   D7
     1E72   D7
     1E73   D6
     1E74   D6
     1E75   D6
     1E76   D6
     1E77   D5
     1E78   D5
     1E79   D5
     1E7A   D5
     1E7B   D5
     1E7C   D4
     1E7D   D4
     1E7E   D4
     1E7F   D4
     1E80   D4
     1E81   D3
     1E82   D3
     1E83   D3
     1E84   D3
     1E85   D2
     1E86   D2
     1E87   D2
     1E88   D2
     1E89   D2
     1E8A   D1
     1E8B   D1
     1E8C   D1
     1E8D   D1
     1E8E   D0
     1E8F   D0
     1E90   D0
     1E91   D0
     1E92   D0
     1E93   CF
     1E94   CF
     1E95   CF
     1E96   CF
     1E97   CE
     1E98   CE
     1E99   CE
     1E9A   CE
     1E9B   CD
     1E9C   CD
     1E9D   CD
     1E9E   CD
     1E9F   CD
     1EA0   CC
     1EA1   CC
     1EA2   CC
     1EA3   CC
     1EA4   CB
     1EA5   CB
     1EA6   CB
     1EA7   CB
     1EA8   CA
     1EA9   CA
     1EAA   CA
     1EAB   CA
     1EAC   C9
     1EAD   C9
     1EAE   C9
     1EAF   C9
     1EB0   C9
     1EB1   C8
     1EB2   C8
     1EB3   C8
     1EB4   C8
     1EB5   C7
     1EB6   C7
     1EB7   C7
     1EB8   C7
     1EB9   C6
     1EBA   C6
     1EBB   C6
     1EBC   C6
     1EBD   C5
     1EBE   C5
     1EBF   C5
     1EC0   C5
     1EC1   C4
     1EC2   C4
     1EC3   C4
     1EC4   C4
     1EC5   C3
     1EC6   C3
     1EC7   C3
     1EC8   C3
     1EC9   C2
     1ECA   C2
     1ECB   C2
     1ECC   C2
     1ECD   C1
     1ECE   C1
     1ECF   C1
     1ED0   C1
     1ED1   C0
     1ED2   C0
     1ED3   C0
     1ED4   C0
     1ED5   BF
     1ED6   BF
     1ED7   BF
     1ED8   BF
     1ED9   BE
     1EDA   BE
     1EDB   BE
     1EDC   BD
     1EDD   BD
     1EDE   BD
     1EDF   BD
     1EE0   BC
     1EE1   BC
     1EE2   BC
     1EE3   BC
     1EE4   BB
     1EE5   BB
     1EE6   BB
     1EE7   BB
     1EE8   BA
     1EE9   BA
     1EEA   BA
     1EEB   BA
     1EEC   B9
     1EED   B9
     1EEE   B9
     1EEF   B8
     1EF0   B8
     1EF1   B8
     1EF2   B8
     1EF3   B7
     1EF4   B7
     1EF5   B7
     1EF6   B7
     1EF7   B6
     1EF8   B6
     1EF9   B6
     1EFA   B5
     1EFB   B5
     1EFC   B5
     1EFD   B5
     1EFE   B4
     1EFF   B4
     1F00   B4
     1F01   B4
     1F02   B3
     1F03   B3
     1F04   B3
     1F05   B2
     1F06   B2
     1F07   B2
     1F08   B2
     1F09   B1
     1F0A   B1
     1F0B   B1
     1F0C   B0
     1F0D   B0
     1F0E   B0
     1F0F   B0
     1F10   AF
     1F11   AF
     1F12   AF
     1F13   AE
     1F14   AE
     1F15   AE
     1F16   AE
     1F17   AD
     1F18   AD
     1F19   AD
     1F1A   AC
     1F1B   AC
     1F1C   AC
     1F1D   AC
     1F1E   AB
     1F1F   AB
     1F20   AB
     1F21   AA
     1F22   AA
     1F23   AA
     1F24   AA
     1F25   A9
     1F26   A9
     1F27   A9
     1F28   A8
     1F29   A8
     1F2A   A8
     1F2B   A8
     1F2C   A7
     1F2D   A7
     1F2E   A7
     1F2F   A6
     1F30   A6
     1F31   A6
     1F32   A5
     1F33   A5
     1F34   A5
     1F35   A5
     1F36   A4
     1F37   A4
     1F38   A4
     1F39   A3
     1F3A   A3
     1F3B   A3
     1F3C   A2
     1F3D   A2
     1F3E   A2
     1F3F   A2
     1F40   A1
     1F41   A1
     1F42   A1
     1F43   A0
     1F44   A0
     1F45   A0
     1F46   9F
     1F47   9F
     1F48   9F
     1F49   9F
     1F4A   9E
     1F4B   9E
     1F4C   9E
     1F4D   9D
     1F4E   9D
     1F4F   9D
     1F50   9C
     1F51   9C
     1F52   9C
     1F53   9B
     1F54   9B
     1F55   9B
     1F56   9B
     1F57   9A
     1F58   9A
     1F59   9A
     1F5A   99
     1F5B   99
     1F5C   99
     1F5D   98
     1F5E   98
     1F5F   98
     1F60   97
     1F61   97
     1F62   97
     1F63   96
     1F64   96
     1F65   96
     1F66   96
     1F67   95
     1F68   95
     1F69   95
     1F6A   94
     1F6B   94
     1F6C   94
     1F6D   93
     1F6E   93
     1F6F   93
     1F70   92
     1F71   92
     1F72   92
     1F73   91
     1F74   91
     1F75   91
     1F76   90
     1F77   90
     1F78   90
     1F79   8F
     1F7A   8F
     1F7B   8F
     1F7C   8E
     1F7D   8E
     1F7E   8E
     1F7F   8D
     1F80   8D
     1F81   8D
     1F82   8D
     1F83   8C
     1F84   8C
     1F85   8C
     1F86   8B
     1F87   8B
     1F88   8B
     1F89   8A
     1F8A   8A
     1F8B   8A
     1F8C   89
     1F8D   89
     1F8E   89
     1F8F   88
     1F90   88
     1F91   88
     1F92   87
     1F93   87
     1F94   87
     1F95   86
     1F96   86
     1F97   86
     1F98   85
     1F99   85
     1F9A   85
     1F9B   84
     1F9C   84
     1F9D   84
     1F9E   83
     1F9F   83
     1FA0   83
     1FA1   82
     1FA2   82
     1FA3   82
     1FA4   81
     1FA5   81
     1FA6   81
     1FA7   80
     1FA8   80
     1FA9   80
     1FAA   7F
     1FAB   7F
     1FAC   7F
     1FAD   7E
     1FAE   7E
     1FAF   7E
     1FB0   7D
     1FB1   7D
     1FB2   7D
     1FB3   7C
     1FB4   7C
     1FB5   7B
     1FB6   7B
     1FB7   7B
     1FB8   7A
     1FB9   7A
     1FBA   7A
     1FBB   79
     1FBC   79
     1FBD   79
     1FBE   78
     1FBF   78
     1FC0   78
     1FC1   77
     1FC2   77
     1FC3   77
     1FC4   76
     1FC5   76
     1FC6   76
     1FC7   75
     1FC8   75
     1FC9   75
     1FCA   74
     1FCB   74
     1FCC   74
     1FCD   73
     1FCE   73
     1FCF   73
     1FD0   72
     1FD1   72
     1FD2   71
     1FD3   71
     1FD4   71
     1FD5   70
     1FD6   70
     1FD7   70
     1FD8   6F
     1FD9   6F
     1FDA   6F
     1FDB   6E
     1FDC   6E
     1FDD   6E
     1FDE   6D
     1FDF   6D
     1FE0   6D
     1FE1   6C
     1FE2   6C
     1FE3   6B
     1FE4   6B
     1FE5   6B
     1FE6   6A
     1FE7   6A
     1FE8   6A
     1FE9   69
     1FEA   69
     1FEB   69
     1FEC   68
     1FED   68
     1FEE   68
     1FEF   67
     1FF0   67
     1FF1   66
     1FF2   66
     1FF3   66
     1FF4   65
     1FF5   65
     1FF6   65
     1FF7   64
     1FF8   64
     1FF9   64
     1FFA   63
     1FFB   63
     1FFC   63
     1FFD   62
     1FFE   62
     1FFF   61
     2000   61
     2001   61
     2002   60
     2003   60
     2004   60
     2005   5F
     2006   5F
     2007   5F
     2008   5E
     2009   5E
     200A   5D
     200B   5D
     200C   5D
     200D   5C
     200E   5C
     200F   5C
     2010   5B
     2011   5B
     2012   5B
     2013   5A
     2014   5A
     2015   59
     2016   59
     2017   59
     2018   58
     2019   58
     201A   58
     201B   57
     201C   57
     201D   57
     201E   56
     201F   56
     2020   55
     2021   55
     2022   55
     2023   54
     2024   54
     2025   54
     2026   53
     2027   53
     2028   52
     2029   52
     202A   52
     202B   51
     202C   51
     202D   51
     202E   50
     202F   50
     2030   4F
     2031   4F
     2032   4F
     2033   4E
     2034   4E
     2035   4E
     2036   4D
     2037   4D
     2038   4D
     2039   4C
     203A   4C
     203B   4B
     203C   4B
     203D   4B
     203E   4A
     203F   4A
     2040   4A
     2041   49
     2042   49
     2043   48
     2044   48
     2045   48
     2046   47
     2047   47
     2048   47
     2049   46
     204A   46
     204B   45
     204C   45
     204D   45
     204E   44
     204F   44
     2050   44
     2051   43
     2052   43
     2053   42
     2054   42
     2055   42
     2056   41
     2057   41
     2058   40
     2059   40
     205A   40
     205B   3F
     205C   3F
     205D   3F
     205E   3E
     205F   3E
     2060   3D
     2061   3D
     2062   3D
     2063   3C
     2064   3C
     2065   3C
     2066   3B
     2067   3B
     2068   3A
     2069   3A
     206A   3A
     206B   39
     206C   39
     206D   39
     206E   38
     206F   38
     2070   37
     2071   37
     2072   37
     2073   36
     2074   36
     2075   35
     2076   35
     2077   35
     2078   34
     2079   34
     207A   34
     207B   33
     207C   33
     207D   32
     207E   32
     207F   32
     2080   31
     2081   31
     2082   30
     2083   30
     2084   30
     2085   2F
     2086   2F
     2087   2F
     2088   2E
     2089   2E
     208A   2D
     208B   2D
     208C   2D
     208D   2C
     208E   2C
     208F   2B
     2090   2B
     2091   2B
     2092   2A
     2093   2A
     2094   2A
     2095   29
     2096   29
     2097   28
     2098   28
     2099   28
     209A   27
     209B   27
     209C   26
     209D   26
     209E   26
     209F   25
     20A0   25
     20A1   25
     20A2   24
     20A3   24
     20A4   23
     20A5   23
     20A6   23
     20A7   22
     20A8   22
     20A9   21
     20AA   21
     20AB   21
     20AC   20
     20AD   20
     20AE   1F
     20AF   1F
     20B0   1F
     20B1   1E
     20B2   1E
     20B3   1E
     20B4   1D
     20B5   1D
     20B6   1C
     20B7   1C
     20B8   1C
     20B9   1B
     20BA   1B
     20BB   1A
     20BC   1A
     20BD   1A
     20BE   19
     20BF   19
     20C0   18
     20C1   18
     20C2   18
     20C3   17
     20C4   17
     20C5   17
     20C6   16
     20C7   16
     20C8   15
     20C9   15
     20CA   15
     20CB   14
     20CC   14
     20CD   13
     20CE   13
     20CF   13
     20D0   12
     20D1   12
     20D2   11
     20D3   11
     20D4   11
     20D5   10
     20D6   10
     20D7   10
     20D8   0F
     20D9   0F
     20DA   0E
     20DB   0E
     20DC   0E
     20DD   0D
     20DE   0D
     20DF   0C
     20E0   0C
     20E1   0C
     20E2   0B
     20E3   0B
     20E4   0A
     20E5   0A
     20E6   0A
     20E7   09
     20E8   09
     20E9   08
     20EA   08
     20EB   08
     20EC   07
     20ED   07
     20EE   07
     20EF   06
     20F0   06
     20F1   05
     20F2   05
     20F3   05
     20F4   04
     20F5   04
     20F6   03
     20F7   03
     20F8   03
     20F9   02
     20FA   02
     20FB   01
     20FC   01
     20FD   01
     20FE   00
     20FF   00
     2100   00
     2101   00
     2102   00
     2103   FF
     2104   FF
     2105   FF
     2106   FE
     2107   FE
     2108   FD
     2109   FD
     210A   FD
     210B   FC
     210C   FC
     210D   FB
     210E   FB
     210F   FB
     2110   FA
     2111   FA
     2112   F9
     2113   F9
     2114   F9
     2115   F8
     2116   F8
     2117   F8
     2118   F7
     2119   F7
     211A   F6
     211B   F6
     211C   F6
     211D   F5
     211E   F5
     211F   F4
     2120   F4
     2121   F4
     2122   F3
     2123   F3
     2124   F2
     2125   F2
     2126   F2
     2127   F1
     2128   F1
     2129   F0
     212A   F0
     212B   F0
     212C   EF
     212D   EF
     212E   EF
     212F   EE
     2130   EE
     2131   ED
     2132   ED
     2133   ED
     2134   EC
     2135   EC
     2136   EB
     2137   EB
     2138   EB
     2139   EA
     213A   EA
     213B   E9
     213C   E9
     213D   E9
     213E   E8
     213F   E8
     2140   E8
     2141   E7
     2142   E7
     2143   E6
     2144   E6
     2145   E6
     2146   E5
     2147   E5
     2148   E4
     2149   E4
     214A   E4
     214B   E3
     214C   E3
     214D   E2
     214E   E2
     214F   E2
     2150   E1
     2151   E1
     2152   E1
     2153   E0
     2154   E0
     2155   DF
     2156   DF
     2157   DF
     2158   DE
     2159   DE
     215A   DD
     215B   DD
     215C   DD
     215D   DC
     215E   DC
     215F   DB
     2160   DB
     2161   DB
     2162   DA
     2163   DA
     2164   DA
     2165   D9
     2166   D9
     2167   D8
     2168   D8
     2169   D8
     216A   D7
     216B   D7
     216C   D6
     216D   D6
     216E   D6
     216F   D5
     2170   D5
     2171   D5
     2172   D4
     2173   D4
     2174   D3
     2175   D3
     2176   D3
     2177   D2
     2178   D2
     2179   D1
     217A   D1
     217B   D1
     217C   D0
     217D   D0
     217E   D0
     217F   CF
     2180   CF
     2181   CE
     2182   CE
     2183   CE
     2184   CD
     2185   CD
     2186   CC
     2187   CC
     2188   CC
     2189   CB
     218A   CB
     218B   CB
     218C   CA
     218D   CA
     218E   C9
     218F   C9
     2190   C9
     2191   C8
     2192   C8
     2193   C7
     2194   C7
     2195   C7
     2196   C6
     2197   C6
     2198   C6
     2199   C5
     219A   C5
     219B   C4
     219C   C4
     219D   C4
     219E   C3
     219F   C3
     21A0   C3
     21A1   C2
     21A2   C2
     21A3   C1
     21A4   C1
     21A5   C1
     21A6   C0
     21A7   C0
     21A8   C0
     21A9   BF
     21AA   BF
     21AB   BE
     21AC   BE
     21AD   BE
     21AE   BD
     21AF   BD
     21B0   BC
     21B1   BC
     21B2   BC
     21B3   BB
     21B4   BB
     21B5   BB
     21B6   BA
     21B7   BA
     21B8   B9
     21B9   B9
     21BA   B9
     21BB   B8
     21BC   B8
     21BD   B8
     21BE   B7
     21BF   B7
     21C0   B6
     21C1   B6
     21C2   B6
     21C3   B5
     21C4   B5
     21C5   B5
     21C6   B4
     21C7   B4
     21C8   B3
     21C9   B3
     21CA   B3
     21CB   B2
     21CC   B2
     21CD   B2
     21CE   B1
     21CF   B1
     21D0   B1
     21D1   B0
     21D2   B0
     21D3   AF
     21D4   AF
     21D5   AF
     21D6   AE
     21D7   AE
     21D8   AE
     21D9   AD
     21DA   AD
     21DB   AC
     21DC   AC
     21DD   AC
     21DE   AB
     21DF   AB
     21E0   AB
     21E1   AA
     21E2   AA
     21E3   A9
     21E4   A9
     21E5   A9
     21E6   A8
     21E7   A8
     21E8   A8
     21E9   A7
     21EA   A7
     21EB   A7
     21EC   A6
     21ED   A6
     21EE   A5
     21EF   A5
     21F0   A5
     21F1   A4
     21F2   A4
     21F3   A4
     21F4   A3
     21F5   A3
     21F6   A3
     21F7   A2
     21F8   A2
     21F9   A1
     21FA   A1
     21FB   A1
     21FC   A0
     21FD   A0
     21FE   A0
     21FF   9F
     2200   9F
     2201   9F
     2202   9E
     2203   9E
     2204   9D
     2205   9D
     2206   9D
     2207   9C
     2208   9C
     2209   9C
     220A   9B
     220B   9B
     220C   9B
     220D   9A
     220E   9A
     220F   9A
     2210   99
     2211   99
     2212   98
     2213   98
     2214   98
     2215   97
     2216   97
     2217   97
     2218   96
     2219   96
     221A   96
     221B   95
     221C   95
     221D   95
     221E   94
     221F   94
     2220   93
     2221   93
     2222   93
     2223   92
     2224   92
     2225   92
     2226   91
     2227   91
     2228   91
     2229   90
     222A   90
     222B   90
     222C   8F
     222D   8F
     222E   8F
     222F   8E
     2230   8E
     2231   8D
     2232   8D
     2233   8D
     2234   8C
     2235   8C
     2236   8C
     2237   8B
     2238   8B
     2239   8B
     223A   8A
     223B   8A
     223C   8A
     223D   89
     223E   89
     223F   89
     2240   88
     2241   88
     2242   88
     2243   87
     2244   87
     2245   87
     2246   86
     2247   86
     2248   86
     2249   85
     224A   85
     224B   85
     224C   84
     224D   84
     224E   83
     224F   83
     2250   83
     2251   82
     2252   82
     2253   82
     2254   81
     2255   81
     2256   81
     2257   80
     2258   80
     2259   80
     225A   7F
     225B   7F
     225C   7F
     225D   7E
     225E   7E
     225F   7E
     2260   7D
     2261   7D
     2262   7D
     2263   7C
     2264   7C
     2265   7C
     2266   7B
     2267   7B
     2268   7B
     2269   7A
     226A   7A
     226B   7A
     226C   79
     226D   79
     226E   79
     226F   78
     2270   78
     2271   78
     2272   77
     2273   77
     2274   77
     2275   76
     2276   76
     2277   76
     2278   75
     2279   75
     227A   75
     227B   74
     227C   74
     227D   74
     227E   73
     227F   73
     2280   73
     2281   73
     2282   72
     2283   72
     2284   72
     2285   71
     2286   71
     2287   71
     2288   70
     2289   70
     228A   70
     228B   6F
     228C   6F
     228D   6F
     228E   6E
     228F   6E
     2290   6E
     2291   6D
     2292   6D
     2293   6D
     2294   6C
     2295   6C
     2296   6C
     2297   6B
     2298   6B
     2299   6B
     229A   6A
     229B   6A
     229C   6A
     229D   6A
     229E   69
     229F   69
     22A0   69
     22A1   68
     22A2   68
     22A3   68
     22A4   67
     22A5   67
     22A6   67
     22A7   66
     22A8   66
     22A9   66
     22AA   65
     22AB   65
     22AC   65
     22AD   65
     22AE   64
     22AF   64
     22B0   64
     22B1   63
     22B2   63
     22B3   63
     22B4   62
     22B5   62
     22B6   62
     22B7   61
     22B8   61
     22B9   61
     22BA   61
     22BB   60
     22BC   60
     22BD   60
     22BE   5F
     22BF   5F
     22C0   5F
     22C1   5E
     22C2   5E
     22C3   5E
     22C4   5E
     22C5   5D
     22C6   5D
     22C7   5D
     22C8   5C
     22C9   5C
     22CA   5C
     22CB   5B
     22CC   5B
     22CD   5B
     22CE   5B
     22CF   5A
     22D0   5A
     22D1   5A
     22D2   59
     22D3   59
     22D4   59
     22D5   58
     22D6   58
     22D7   58
     22D8   58
     22D9   57
     22DA   57
     22DB   57
     22DC   56
     22DD   56
     22DE   56
     22DF   56
     22E0   55
     22E1   55
     22E2   55
     22E3   54
     22E4   54
     22E5   54
     22E6   54
     22E7   53
     22E8   53
     22E9   53
     22EA   52
     22EB   52
     22EC   52
     22ED   52
     22EE   51
     22EF   51
     22F0   51
     22F1   50
     22F2   50
     22F3   50
     22F4   50
     22F5   4F
     22F6   4F
     22F7   4F
     22F8   4E
     22F9   4E
     22FA   4E
     22FB   4E
     22FC   4D
     22FD   4D
     22FE   4D
     22FF   4C
     2300   4C
     2301   4C
     2302   4C
     2303   4B
     2304   4B
     2305   4B
     2306   4B
     2307   4A
     2308   4A
     2309   4A
     230A   49
     230B   49
     230C   49
     230D   49
     230E   48
     230F   48
     2310   48
     2311   48
     2312   47
     2313   47
     2314   47
     2315   46
     2316   46
     2317   46
     2318   46
     2319   45
     231A   45
     231B   45
     231C   45
     231D   44
     231E   44
     231F   44
     2320   44
     2321   43
     2322   43
     2323   43
     2324   43
     2325   42
     2326   42
     2327   42
     2328   41
     2329   41
     232A   41
     232B   41
     232C   40
     232D   40
     232E   40
     232F   40
     2330   3F
     2331   3F
     2332   3F
     2333   3F
     2334   3E
     2335   3E
     2336   3E
     2337   3E
     2338   3D
     2339   3D
     233A   3D
     233B   3D
     233C   3C
     233D   3C
     233E   3C
     233F   3C
     2340   3B
     2341   3B
     2342   3B
     2343   3B
     2344   3A
     2345   3A
     2346   3A
     2347   3A
     2348   39
     2349   39
     234A   39
     234B   39
     234C   38
     234D   38
     234E   38
     234F   38
     2350   37
     2351   37
     2352   37
     2353   37
     2354   37
     2355   36
     2356   36
     2357   36
     2358   36
     2359   35
     235A   35
     235B   35
     235C   35
     235D   34
     235E   34
     235F   34
     2360   34
     2361   33
     2362   33
     2363   33
     2364   33
     2365   33
     2366   32
     2367   32
     2368   32
     2369   32
     236A   31
     236B   31
     236C   31
     236D   31
     236E   30
     236F   30
     2370   30
     2371   30
     2372   30
     2373   2F
     2374   2F
     2375   2F
     2376   2F
     2377   2E
     2378   2E
     2379   2E
     237A   2E
     237B   2E
     237C   2D
     237D   2D
     237E   2D
     237F   2D
     2380   2C
     2381   2C
     2382   2C
     2383   2C
     2384   2C
     2385   2B
     2386   2B
     2387   2B
     2388   2B
     2389   2B
     238A   2A
     238B   2A
     238C   2A
     238D   2A
     238E   29
     238F   29
     2390   29
     2391   29
     2392   29
     2393   28
     2394   28
     2395   28
     2396   28
     2397   28
     2398   27
     2399   27
     239A   27
     239B   27
     239C   27
     239D   26
     239E   26
     239F   26
     23A0   26
     23A1   26
     23A2   25
     23A3   25
     23A4   25
     23A5   25
     23A6   25
     23A7   24
     23A8   24
     23A9   24
     23AA   24
     23AB   24
     23AC   23
     23AD   23
     23AE   23
     23AF   23
     23B0   23
     23B1   22
     23B2   22
     23B3   22
     23B4   22
     23B5   22
     23B6   21
     23B7   21
     23B8   21
     23B9   21
     23BA   21
     23BB   21
     23BC   20
     23BD   20
     23BE   20
     23BF   20
     23C0   20
     23C1   1F
     23C2   1F
     23C3   1F
     23C4   1F
     23C5   1F
     23C6   1F
     23C7   1E
     23C8   1E
     23C9   1E
     23CA   1E
     23CB   1E
     23CC   1D
     23CD   1D
     23CE   1D
     23CF   1D
     23D0   1D
     23D1   1D
     23D2   1C
     23D3   1C
     23D4   1C
     23D5   1C
     23D6   1C
     23D7   1C
     23D8   1B
     23D9   1B
     23DA   1B
     23DB   1B
     23DC   1B
     23DD   1A
     23DE   1A
     23DF   1A
     23E0   1A
     23E1   1A
     23E2   1A
     23E3   19
     23E4   19
     23E5   19
     23E6   19
     23E7   19
     23E8   19
     23E9   18
     23EA   18
     23EB   18
     23EC   18
     23ED   18
     23EE   18
     23EF   18
     23F0   17
     23F1   17
     23F2   17
     23F3   17
     23F4   17
     23F5   17
     23F6   16
     23F7   16
     23F8   16
     23F9   16
     23FA   16
     23FB   16
     23FC   16
     23FD   15
     23FE   15
     23FF   15
     2400   15
     2401   15
     2402   15
     2403   14
     2404   14
     2405   14
     2406   14
     2407   14
     2408   14
     2409   14
     240A   13
     240B   13
     240C   13
     240D   13
     240E   13
     240F   13
     2410   13
     2411   12
     2412   12
     2413   12
     2414   12
     2415   12
     2416   12
     2417   12
     2418   11
     2419   11
     241A   11
     241B   11
     241C   11
     241D   11
     241E   11
     241F   11
     2420   10
     2421   10
     2422   10
     2423   10
     2424   10
     2425   10
     2426   10
     2427   0F
     2428   0F
     2429   0F
     242A   0F
     242B   0F
     242C   0F
     242D   0F
     242E   0F
     242F   0E
     2430   0E
     2431   0E
     2432   0E
     2433   0E
     2434   0E
     2435   0E
     2436   0E
     2437   0E
     2438   0D
     2439   0D
     243A   0D
     243B   0D
     243C   0D
     243D   0D
     243E   0D
     243F   0D
     2440   0C
     2441   0C
     2442   0C
     2443   0C
     2444   0C
     2445   0C
     2446   0C
     2447   0C
     2448   0C
     2449   0B
     244A   0B
     244B   0B
     244C   0B
     244D   0B
     244E   0B
     244F   0B
     2450   0B
     2451   0B
     2452   0B
     2453   0A
     2454   0A
     2455   0A
     2456   0A
     2457   0A
     2458   0A
     2459   0A
     245A   0A
     245B   0A
     245C   0A
     245D   09
     245E   09
     245F   09
     2460   09
     2461   09
     2462   09
     2463   09
     2464   09
     2465   09
     2466   09
     2467   08
     2468   08
     2469   08
     246A   08
     246B   08
     246C   08
     246D   08
     246E   08
     246F   08
     2470   08
     2471   08
     2472   08
     2473   07
     2474   07
     2475   07
     2476   07
     2477   07
     2478   07
     2479   07
     247A   07
     247B   07
     247C   07
     247D   07
     247E   07
     247F   06
     2480   06
     2481   06
     2482   06
     2483   06
     2484   06
     2485   06
     2486   06
     2487   06
     2488   06
     2489   06
     248A   06
     248B   06
     248C   06
     248D   05
     248E   05
     248F   05
     2490   05
     2491   05
     2492   05
     2493   05
     2494   05
     2495   05
     2496   05
     2497   05
     2498   05
     2499   05
     249A   05
     249B   05
     249C   04
     249D   04
     249E   04
     249F   04
     24A0   04
     24A1   04
     24A2   04
     24A3   04
     24A4   04
     24A5   04
     24A6   04
     24A7   04
     24A8   04
     24A9   04
     24AA   04
     24AB   04
     24AC   04
     24AD   04
     24AE   04
     24AF   03
     24B0   03
     24B1   03
     24B2   03
     24B3   03
     24B4   03
     24B5   03
     24B6   03
     24B7   03
     24B8   03
     24B9   03
     24BA   03
     24BB   03
     24BC   03
     24BD   03
     24BE   03
     24BF   03
     24C0   03
     24C1   03
     24C2   03
     24C3   03
     24C4   03
     24C5   03
     24C6   03
     24C7   02
     24C8   02
     24C9   02
     24CA   02
     24CB   02
     24CC   02
     24CD   02
     24CE   02
     24CF   02
     24D0   02
     24D1   02
     24D2   02
     24D3   02
     24D4   02
     24D5   02
     24D6   02
     24D7   02
     24D8   02
     24D9   02
     24DA   02
     24DB   02
     24DC   02
     24DD   02
     24DE   02
     24DF   02
     24E0   02
     24E1   02
     24E2   02
     24E3   02
     24E4   02
     24E5   02
     24E6   02
     24E7   02
     24E8   02
     24E9   02
     24EA   02
     24EB   02
     24EC   02
     24ED   02
     24EE   02
     24EF   02
     24F0   02
     24F1   02
     24F2   02
     24F3   02
     24F4   02
     24F5   02
     24F6   02
     24F7   02
     24F8   02
     24F9   02
     24FA   02
     24FB   02
     24FC   02
     24FD   02
     24FE   02
     24FF   02
     2500   01
     2501   02
     2502   02
     2503   02
     2504   02
     2505   02
     2506   02
     2507   02
     2508   02
     2509   02
     250A   02
     250B   02
     250C   02
     250D   02
     250E   02
     250F   02
     2510   02
     2511   02
     2512   02
     2513   02
     2514   02
     2515   02
     2516   02
     2517   02
     2518   02
     2519   02
     251A   02
     251B   02
     251C   02
     251D   02
     251E   02
     251F   02
     2520   02
     2521   02
     2522   02
     2523   02
     2524   02
     2525   02
     2526   02
     2527   02
     2528   02
     2529   02
     252A   02
     252B   02
     252C   02
     252D   02
     252E   02
     252F   02
     2530   02
     2531   02
     2532   02
     2533   02
     2534   02
     2535   02
     2536   02
     2537   02
     2538   02
     2539   02
     253A   03
     253B   03
     253C   03
     253D   03
     253E   03
     253F   03
     2540   03
     2541   03
     2542   03
     2543   03
     2544   03
     2545   03
     2546   03
     2547   03
     2548   03
     2549   03
     254A   03
     254B   03
     254C   03
     254D   03
     254E   03
     254F   03
     2550   03
     2551   03
     2552   04
     2553   04
     2554   04
     2555   04
     2556   04
     2557   04
     2558   04
     2559   04
     255A   04
     255B   04
     255C   04
     255D   04
     255E   04
     255F   04
     2560   04
     2561   04
     2562   04
     2563   04
     2564   04
     2565   05
     2566   05
     2567   05
     2568   05
     2569   05
     256A   05
     256B   05
     256C   05
     256D   05
     256E   05
     256F   05
     2570   05
     2571   05
     2572   05
     2573   05
     2574   06
     2575   06
     2576   06
     2577   06
     2578   06
     2579   06
     257A   06
     257B   06
     257C   06
     257D   06
     257E   06
     257F   06
     2580   06
     2581   06
     2582   07
     2583   07
     2584   07
     2585   07
     2586   07
     2587   07
     2588   07
     2589   07
     258A   07
     258B   07
     258C   07
     258D   07
     258E   08
     258F   08
     2590   08
     2591   08
     2592   08
     2593   08
     2594   08
     2595   08
     2596   08
     2597   08
     2598   08
     2599   08
     259A   09
     259B   09
     259C   09
     259D   09
     259E   09
     259F   09
     25A0   09
     25A1   09
     25A2   09
     25A3   09
     25A4   0A
     25A5   0A
     25A6   0A
     25A7   0A
     25A8   0A
     25A9   0A
     25AA   0A
     25AB   0A
     25AC   0A
     25AD   0A
     25AE   0B
     25AF   0B
     25B0   0B
     25B1   0B
     25B2   0B
     25B3   0B
     25B4   0B
     25B5   0B
     25B6   0B
     25B7   0B
     25B8   0C
     25B9   0C
     25BA   0C
     25BB   0C
     25BC   0C
     25BD   0C
     25BE   0C
     25BF   0C
     25C0   0C
     25C1   0D
     25C2   0D
     25C3   0D
     25C4   0D
     25C5   0D
     25C6   0D
     25C7   0D
     25C8   0D
     25C9   0E
     25CA   0E
     25CB   0E
     25CC   0E
     25CD   0E
     25CE   0E
     25CF   0E
     25D0   0E
     25D1   0E
     25D2   0F
     25D3   0F
     25D4   0F
     25D5   0F
     25D6   0F
     25D7   0F
     25D8   0F
     25D9   0F
     25DA   10
     25DB   10
     25DC   10
     25DD   10
     25DE   10
     25DF   10
     25E0   10
     25E1   11
     25E2   11
     25E3   11
     25E4   11
     25E5   11
     25E6   11
     25E7   11
     25E8   11
     25E9   12
     25EA   12
     25EB   12
     25EC   12
     25ED   12
     25EE   12
     25EF   12
     25F0   13
     25F1   13
     25F2   13
     25F3   13
     25F4   13
     25F5   13
     25F6   13
     25F7   14
     25F8   14
     25F9   14
     25FA   14
     25FB   14
     25FC   14
     25FD   14
     25FE   15
     25FF   15
     2600   15
     2601   15
     2602   15
     2603   15
     2604   16
     2605   16
     2606   16
     2607   16
     2608   16
     2609   16
     260A   16
     260B   17
     260C   17
     260D   17
     260E   17
     260F   17
     2610   17
     2611   18
     2612   18
     2613   18
     2614   18
     2615   18
     2616   18
     2617   18
     2618   19
     2619   19
     261A   19
     261B   19
     261C   19
     261D   19
     261E   1A
     261F   1A
     2620   1A
     2621   1A
     2622   1A
     2623   1A
     2624   1B
     2625   1B
     2626   1B
     2627   1B
     2628   1B
     2629   1C
     262A   1C
     262B   1C
     262C   1C
     262D   1C
     262E   1C
     262F   1D
     2630   1D
     2631   1D
     2632   1D
     2633   1D
     2634   1D
     2635   1E
     2636   1E
     2637   1E
     2638   1E
     2639   1E
     263A   1F
     263B   1F
     263C   1F
     263D   1F
     263E   1F
     263F   1F
     2640   20
     2641   20
     2642   20
     2643   20
     2644   20
     2645   21
     2646   21
     2647   21
     2648   21
     2649   21
     264A   21
     264B   22
     264C   22
     264D   22
     264E   22
     264F   22
     2650   23
     2651   23
     2652   23
     2653   23
     2654   23
     2655   24
     2656   24
     2657   24
     2658   24
     2659   24
     265A   25
     265B   25
     265C   25
     265D   25
     265E   25
     265F   26
     2660   26
     2661   26
     2662   26
     2663   26
     2664   27
     2665   27
     2666   27
     2667   27
     2668   27
     2669   28
     266A   28
     266B   28
     266C   28
     266D   28
     266E   29
     266F   29
     2670   29
     2671   29
     2672   29
     2673   2A
     2674   2A
     2675   2A
     2676   2A
     2677   2B
     2678   2B
     2679   2B
     267A   2B
     267B   2B
     267C   2C
     267D   2C
     267E   2C
     267F   2C
     2680   2C
     2681   2D
     2682   2D
     2683   2D
     2684   2D
     2685   2E
     2686   2E
     2687   2E
     2688   2E
     2689   2E
     268A   2F
     268B   2F
     268C   2F
     268D   2F
     268E   30
     268F   30
     2690   30
     2691   30
     2692   30
     2693   31
     2694   31
     2695   31
     2696   31
     2697   32
     2698   32
     2699   32
     269A   32
     269B   33
     269C   33
     269D   33
     269E   33
     269F   33
     26A0   34
     26A1   34
     26A2   34
     26A3   34
     26A4   35
     26A5   35
     26A6   35
     26A7   35
     26A8   36
     26A9   36
     26AA   36
     26AB   36
     26AC   37
     26AD   37
     26AE   37
     26AF   37
     26B0   37
     26B1   38
     26B2   38
     26B3   38
     26B4   38
     26B5   39
     26B6   39
     26B7   39
     26B8   39
     26B9   3A
     26BA   3A
     26BB   3A
     26BC   3A
     26BD   3B
     26BE   3B
     26BF   3B
     26C0   3B
     26C1   3C
     26C2   3C
     26C3   3C
     26C4   3C
     26C5   3D
     26C6   3D
     26C7   3D
     26C8   3D
     26C9   3E
     26CA   3E
     26CB   3E
     26CC   3E
     26CD   3F
     26CE   3F
     26CF   3F
     26D0   3F
     26D1   40
     26D2   40
     26D3   40
     26D4   40
     26D5   41
     26D6   41
     26D7   41
     26D8   41
     26D9   42
     26DA   42
     26DB   42
     26DC   43
     26DD   43
     26DE   43
     26DF   43
     26E0   44
     26E1   44
     26E2   44
     26E3   44
     26E4   45
     26E5   45
     26E6   45
     26E7   45
     26E8   46
     26E9   46
     26EA   46
     26EB   46
     26EC   47
     26ED   47
     26EE   47
     26EF   48
     26F0   48
     26F1   48
     26F2   48
     26F3   49
     26F4   49
     26F5   49
     26F6   49
     26F7   4A
     26F8   4A
     26F9   4A
     26FA   4B
     26FB   4B
     26FC   4B
     26FD   4B
     26FE   4C
     26FF   4C
     2700   4C
     2701   4C
     2702   4D
     2703   4D
     2704   4D
     2705   4E
     2706   4E
     2707   4E
     2708   4E
     2709   4F
     270A   4F
     270B   4F
     270C   50
     270D   50
     270E   50
     270F   50
     2710   51
     2711   51
     2712   51
     2713   52
     2714   52
     2715   52
     2716   52
     2717   53
     2718   53
     2719   53
     271A   54
     271B   54
     271C   54
     271D   54
     271E   55
     271F   55
     2720   55
     2721   56
     2722   56
     2723   56
     2724   56
     2725   57
     2726   57
     2727   57
     2728   58
     2729   58
     272A   58
     272B   58
     272C   59
     272D   59
     272E   59
     272F   5A
     2730   5A
     2731   5A
     2732   5B
     2733   5B
     2734   5B
     2735   5B
     2736   5C
     2737   5C
     2738   5C
     2739   5D
     273A   5D
     273B   5D
     273C   5E
     273D   5E
     273E   5E
     273F   5E
     2740   5F
     2741   5F
     2742   5F
     2743   60
     2744   60
     2745   60
     2746   61
     2747   61
     2748   61
     2749   61
     274A   62
     274B   62
     274C   62
     274D   63
     274E   63
     274F   63
     2750   64
     2751   64
     2752   64
     2753   65
     2754   65
     2755   65
     2756   65
     2757   66
     2758   66
     2759   66
     275A   67
     275B   67
     275C   67
     275D   68
     275E   68
     275F   68
     2760   69
     2761   69
     2762   69
     2763   6A
     2764   6A
     2765   6A
     2766   6A
     2767   6B
     2768   6B
     2769   6B
     276A   6C
     276B   6C
     276C   6C
     276D   6D
     276E   6D
     276F   6D
     2770   6E
     2771   6E
     2772   6E
     2773   6F
     2774   6F
     2775   6F
     2776   70
     2777   70
     2778   70
     2779   71
     277A   71
     277B   71
     277C   72
     277D   72
     277E   72
     277F   73
     2780   73
     2781   73
     2782   73
     2783   74
     2784   74
     2785   74
     2786   75
     2787   75
     2788   75
     2789   76
     278A   76
     278B   76
     278C   77
     278D   77
     278E   77
     278F   78
     2790   78
     2791   78
     2792   79
     2793   79
     2794   79
     2795   7A
     2796   7A
     2797   7A
     2798   7B
     2799   7B
     279A   7B
     279B   7C
     279C   7C
     279D   7C
     279E   7D
     279F   7D
     27A0   7D
     27A1   7E
     27A2   7E
     27A3   7E
     27A4   7F
     27A5   7F
     27A6   7F
     27A7   80
     27A8   80
     27A9   80
     27AA   81
     27AB   81
     27AC   81
     27AD   82
     27AE   82
     27AF   82
     27B0   83
     27B1   83
     27B2   83
     27B3   84
     27B4   84
     27B5   85
     27B6   85
     27B7   85
     27B8   86
     27B9   86
     27BA   86
     27BB   87
     27BC   87
     27BD   87
     27BE   88
     27BF   88
     27C0   88
     27C1   89
     27C2   89
     27C3   89
     27C4   8A
     27C5   8A
     27C6   8A
     27C7   8B
     27C8   8B
     27C9   8B
     27CA   8C
     27CB   8C
     27CC   8C
     27CD   8D
     27CE   8D
     27CF   8D
     27D0   8E
     27D1   8E
     27D2   8F
     27D3   8F
     27D4   8F
     27D5   90
     27D6   90
     27D7   90
     27D8   91
     27D9   91
     27DA   91
     27DB   92
     27DC   92
     27DD   92
     27DE   93
     27DF   93
     27E0   93
     27E1   94
     27E2   94
     27E3   95
     27E4   95
     27E5   95
     27E6   96
     27E7   96
     27E8   96
     27E9   97
     27EA   97
     27EB   97
     27EC   98
     27ED   98
     27EE   98
     27EF   99
     27F0   99
     27F1   9A
     27F2   9A
     27F3   9A
     27F4   9B
     27F5   9B
     27F6   9B
     27F7   9C
     27F8   9C
     27F9   9C
     27FA   9D
     27FB   9D
     27FC   9D
     27FD   9E
     27FE   9E
     27FF   9F
     2800   9F
     2801   9F
     2802   A0
     2803   A0
     2804   A0
     2805   A1
     2806   A1
     2807   A1
     2808   A2
     2809   A2
     280A   A3
     280B   A3
     280C   A3
     280D   A4
     280E   A4
     280F   A4
     2810   A5
     2811   A5
     2812   A5
     2813   A6
     2814   A6
     2815   A7
     2816   A7
     2817   A7
     2818   A8
     2819   A8
     281A   A8
     281B   A9
     281C   A9
     281D   A9
     281E   AA
     281F   AA
     2820   AB
     2821   AB
     2822   AB
     2823   AC
     2824   AC
     2825   AC
     2826   AD
     2827   AD
     2828   AE
     2829   AE
     282A   AE
     282B   AF
     282C   AF
     282D   AF
     282E   B0
     282F   B0
     2830   B1
     2831   B1
     2832   B1
     2833   B2
     2834   B2
     2835   B2
     2836   B3
     2837   B3
     2838   B3
     2839   B4
     283A   B4
     283B   B5
     283C   B5
     283D   B5
     283E   B6
     283F   B6
     2840   B6
     2841   B7
     2842   B7
     2843   B8
     2844   B8
     2845   B8
     2846   B9
     2847   B9
     2848   B9
     2849   BA
     284A   BA
     284B   BB
     284C   BB
     284D   BB
     284E   BC
     284F   BC
     2850   BC
     2851   BD
     2852   BD
     2853   BE
     2854   BE
     2855   BE
     2856   BF
     2857   BF
     2858   C0
     2859   C0
     285A   C0
     285B   C1
     285C   C1
     285D   C1
     285E   C2
     285F   C2
     2860   C3
     2861   C3
     2862   C3
     2863   C4
     2864   C4
     2865   C4
     2866   C5
     2867   C5
     2868   C6
     2869   C6
     286A   C6
     286B   C7
     286C   C7
     286D   C7
     286E   C8
     286F   C8
     2870   C9
     2871   C9
     2872   C9
     2873   CA
     2874   CA
     2875   CB
     2876   CB
     2877   CB
     2878   CC
     2879   CC
     287A   CC
     287B   CD
     287C   CD
     287D   CE
     287E   CE
     287F   CE
     2880   CF
     2881   CF
     2882   D0
     2883   D0
     2884   D0
     2885   D1
     2886   D1
     2887   D1
     2888   D2
     2889   D2
     288A   D3
     288B   D3
     288C   D3
     288D   D4
     288E   D4
     288F   D5
     2890   D5
     2891   D5
     2892   D6
     2893   D6
     2894   D6
     2895   D7
     2896   D7
     2897   D8
     2898   D8
     2899   D8
     289A   D9
     289B   D9
     289C   DA
     289D   DA
     289E   DA
     289F   DB
     28A0   DB
     28A1   DB
     28A2   DC
     28A3   DC
     28A4   DD
     28A5   DD
     28A6   DD
     28A7   DE
     28A8   DE
     28A9   DF
     28AA   DF
     28AB   DF
     28AC   E0
     28AD   E0
     28AE   E1
     28AF   E1
     28B0   E1
     28B1   E2
     28B2   E2
     28B3   E2
     28B4   E3
     28B5   E3
     28B6   E4
     28B7   E4
     28B8   E4
     28B9   E5
     28BA   E5
     28BB   E6
     28BC   E6
     28BD   E6
     28BE   E7
     28BF   E7
     28C0   E8
     28C1   E8
     28C2   E8
     28C3   E9
     28C4   E9
     28C5   E9
     28C6   EA
     28C7   EA
     28C8   EB
     28C9   EB
     28CA   EB
     28CB   EC
     28CC   EC
     28CD   ED
     28CE   ED
     28CF   ED
     28D0   EE
     28D1   EE
     28D2   EF
     28D3   EF
     28D4   EF
     28D5   F0
     28D6   F0
     28D7   F0
     28D8   F1
     28D9   F1
     28DA   F2
     28DB   F2
     28DC   F2
     28DD   F3
     28DE   F3
     28DF   F4
     28E0   F4
     28E1   F4
     28E2   F5
     28E3   F5
     28E4   F6
     28E5   F6
     28E6   F6
     28E7   F7
     28E8   F7
     28E9   F8
     28EA   F8
     28EB   F8
     28EC   F9
     28ED   F9
     28EE   F9
     28EF   FA
     28F0   FA
     28F1   FB
     28F2   FB
     28F3   FB
     28F4   FC
     28F5   FC
     28F6   FD
     28F7   FD
     28F8   FD
     28F9   FE
     28FA   FE
     28FB   FF
     28FC   FF
     28FD   FF
     28FE   00
     28FF   00
     2900   00
     2901   00
     2902   00
     2903   01
     2904   01
     2905   01
     2906   02
     2907   02
     2908   03
     2909   03
     290A   03
     290B   04
     290C   04
     290D   05
     290E   05
     290F   05
     2910   06
     2911   06
     2912   07
     2913   07
     2914   07
     2915   08
     2916   08
     2917   08
     2918   09
     2919   09
     291A   0A
     291B   0A
     291C   0A
     291D   0B
     291E   0B
     291F   0C
     2920   0C
     2921   0C
     2922   0D
     2923   0D
     2924   0E
     2925   0E
     2926   0E
     2927   0F
     2928   0F
     2929   10
     292A   10
     292B   10
     292C   11
     292D   11
     292E   11
     292F   12
     2930   12
     2931   13
     2932   13
     2933   13
     2934   14
     2935   14
     2936   15
     2937   15
     2938   15
     2939   16
     293A   16
     293B   17
     293C   17
     293D   17
     293E   18
     293F   18
     2940   18
     2941   19
     2942   19
     2943   1A
     2944   1A
     2945   1A
     2946   1B
     2947   1B
     2948   1C
     2949   1C
     294A   1C
     294B   1D
     294C   1D
     294D   1E
     294E   1E
     294F   1E
     2950   1F
     2951   1F
     2952   1F
     2953   20
     2954   20
     2955   21
     2956   21
     2957   21
     2958   22
     2959   22
     295A   23
     295B   23
     295C   23
     295D   24
     295E   24
     295F   25
     2960   25
     2961   25
     2962   26
     2963   26
     2964   26
     2965   27
     2966   27
     2967   28
     2968   28
     2969   28
     296A   29
     296B   29
     296C   2A
     296D   2A
     296E   2A
     296F   2B
     2970   2B
     2971   2B
     2972   2C
     2973   2C
     2974   2D
     2975   2D
     2976   2D
     2977   2E
     2978   2E
     2979   2F
     297A   2F
     297B   2F
     297C   30
     297D   30
     297E   30
     297F   31
     2980   31
     2981   32
     2982   32
     2983   32
     2984   33
     2985   33
     2986   34
     2987   34
     2988   34
     2989   35
     298A   35
     298B   35
     298C   36
     298D   36
     298E   37
     298F   37
     2990   37
     2991   38
     2992   38
     2993   39
     2994   39
     2995   39
     2996   3A
     2997   3A
     2998   3A
     2999   3B
     299A   3B
     299B   3C
     299C   3C
     299D   3C
     299E   3D
     299F   3D
     29A0   3D
     29A1   3E
     29A2   3E
     29A3   3F
     29A4   3F
     29A5   3F
     29A6   40
     29A7   40
     29A8   40
     29A9   41
     29AA   41
     29AB   42
     29AC   42
     29AD   42
     29AE   43
     29AF   43
     29B0   44
     29B1   44
     29B2   44
     29B3   45
     29B4   45
     29B5   45
     29B6   46
     29B7   46
     29B8   47
     29B9   47
     29BA   47
     29BB   48
     29BC   48
     29BD   48
     29BE   49
     29BF   49
     29C0   4A
     29C1   4A
     29C2   4A
     29C3   4B
     29C4   4B
     29C5   4B
     29C6   4C
     29C7   4C
     29C8   4D
     29C9   4D
     29CA   4D
     29CB   4E
     29CC   4E
     29CD   4E
     29CE   4F
     29CF   4F
     29D0   4F
     29D1   50
     29D2   50
     29D3   51
     29D4   51
     29D5   51
     29D6   52
     29D7   52
     29D8   52
     29D9   53
     29DA   53
     29DB   54
     29DC   54
     29DD   54
     29DE   55
     29DF   55
     29E0   55
     29E1   56
     29E2   56
     29E3   57
     29E4   57
     29E5   57
     29E6   58
     29E7   58
     29E8   58
     29E9   59
     29EA   59
     29EB   59
     29EC   5A
     29ED   5A
     29EE   5B
     29EF   5B
     29F0   5B
     29F1   5C
     29F2   5C
     29F3   5C
     29F4   5D
     29F5   5D
     29F6   5D
     29F7   5E
     29F8   5E
     29F9   5F
     29FA   5F
     29FB   5F
     29FC   60
     29FD   60
     29FE   60
     29FF   61
     2A00   61
     2A01   61
     2A02   62
     2A03   62
     2A04   63
     2A05   63
     2A06   63
     2A07   64
     2A08   64
     2A09   64
     2A0A   65
     2A0B   65
     2A0C   65
     2A0D   66
     2A0E   66
     2A0F   66
     2A10   67
     2A11   67
     2A12   68
     2A13   68
     2A14   68
     2A15   69
     2A16   69
     2A17   69
     2A18   6A
     2A19   6A
     2A1A   6A
     2A1B   6B
     2A1C   6B
     2A1D   6B
     2A1E   6C
     2A1F   6C
     2A20   6D
     2A21   6D
     2A22   6D
     2A23   6E
     2A24   6E
     2A25   6E
     2A26   6F
     2A27   6F
     2A28   6F
     2A29   70
     2A2A   70
     2A2B   70
     2A2C   71
     2A2D   71
     2A2E   71
     2A2F   72
     2A30   72
     2A31   73
     2A32   73
     2A33   73
     2A34   74
     2A35   74
     2A36   74
     2A37   75
     2A38   75
     2A39   75
     2A3A   76
     2A3B   76
     2A3C   76
     2A3D   77
     2A3E   77
     2A3F   77
     2A40   78
     2A41   78
     2A42   78
     2A43   79
     2A44   79
     2A45   79
     2A46   7A
     2A47   7A
     2A48   7A
     2A49   7B
     2A4A   7B
     2A4B   7B
     2A4C   7C
     2A4D   7C
     2A4E   7D
     2A4F   7D
     2A50   7D
     2A51   7E
     2A52   7E
     2A53   7E
     2A54   7F
     2A55   7F
     2A56   7F
     2A57   80
     2A58   80
     2A59   80
     2A5A   81
     2A5B   81
     2A5C   81
     2A5D   82
     2A5E   82
     2A5F   82
     2A60   83
     2A61   83
     2A62   83
     2A63   84
     2A64   84
     2A65   84
     2A66   85
     2A67   85
     2A68   85
     2A69   86
     2A6A   86
     2A6B   86
     2A6C   87
     2A6D   87
     2A6E   87
     2A6F   88
     2A70   88
     2A71   88
     2A72   89
     2A73   89
     2A74   89
     2A75   8A
     2A76   8A
     2A77   8A
     2A78   8B
     2A79   8B
     2A7A   8B
     2A7B   8C
     2A7C   8C
     2A7D   8C
     2A7E   8D
     2A7F   8D
     2A80   8D
     2A81   8D
     2A82   8E
     2A83   8E
     2A84   8E
     2A85   8F
     2A86   8F
     2A87   8F
     2A88   90
     2A89   90
     2A8A   90
     2A8B   91
     2A8C   91
     2A8D   91
     2A8E   92
     2A8F   92
     2A90   92
     2A91   93
     2A92   93
     2A93   93
     2A94   94
     2A95   94
     2A96   94
     2A97   95
     2A98   95
     2A99   95
     2A9A   96
     2A9B   96
     2A9C   96
     2A9D   96
     2A9E   97
     2A9F   97
     2AA0   97
     2AA1   98
     2AA2   98
     2AA3   98
     2AA4   99
     2AA5   99
     2AA6   99
     2AA7   9A
     2AA8   9A
     2AA9   9A
     2AAA   9B
     2AAB   9B
     2AAC   9B
     2AAD   9B
     2AAE   9C
     2AAF   9C
     2AB0   9C
     2AB1   9D
     2AB2   9D
     2AB3   9D
     2AB4   9E
     2AB5   9E
     2AB6   9E
     2AB7   9F
     2AB8   9F
     2AB9   9F
     2ABA   9F
     2ABB   A0
     2ABC   A0
     2ABD   A0
     2ABE   A1
     2ABF   A1
     2AC0   A1
     2AC1   A2
     2AC2   A2
     2AC3   A2
     2AC4   A2
     2AC5   A3
     2AC6   A3
     2AC7   A3
     2AC8   A4
     2AC9   A4
     2ACA   A4
     2ACB   A5
     2ACC   A5
     2ACD   A5
     2ACE   A5
     2ACF   A6
     2AD0   A6
     2AD1   A6
     2AD2   A7
     2AD3   A7
     2AD4   A7
     2AD5   A8
     2AD6   A8
     2AD7   A8
     2AD8   A8
     2AD9   A9
     2ADA   A9
     2ADB   A9
     2ADC   AA
     2ADD   AA
     2ADE   AA
     2ADF   AA
     2AE0   AB
     2AE1   AB
     2AE2   AB
     2AE3   AC
     2AE4   AC
     2AE5   AC
     2AE6   AC
     2AE7   AD
     2AE8   AD
     2AE9   AD
     2AEA   AE
     2AEB   AE
     2AEC   AE
     2AED   AE
     2AEE   AF
     2AEF   AF
     2AF0   AF
     2AF1   B0
     2AF2   B0
     2AF3   B0
     2AF4   B0
     2AF5   B1
     2AF6   B1
     2AF7   B1
     2AF8   B2
     2AF9   B2
     2AFA   B2
     2AFB   B2
     2AFC   B3
     2AFD   B3
     2AFE   B3
     2AFF   B4
     2B00   B4
     2B01   B4
     2B02   B4
     2B03   B5
     2B04   B5
     2B05   B5
     2B06   B5
     2B07   B6
     2B08   B6
     2B09   B6
     2B0A   B7
     2B0B   B7
     2B0C   B7
     2B0D   B7
     2B0E   B8
     2B0F   B8
     2B10   B8
     2B11   B8
     2B12   B9
     2B13   B9
     2B14   B9
     2B15   BA
     2B16   BA
     2B17   BA
     2B18   BA
     2B19   BB
     2B1A   BB
     2B1B   BB
     2B1C   BB
     2B1D   BC
     2B1E   BC
     2B1F   BC
     2B20   BC
     2B21   BD
     2B22   BD
     2B23   BD
     2B24   BD
     2B25   BE
     2B26   BE
     2B27   BE
     2B28   BF
     2B29   BF
     2B2A   BF
     2B2B   BF
     2B2C   C0
     2B2D   C0
     2B2E   C0
     2B2F   C0
     2B30   C1
     2B31   C1
     2B32   C1
     2B33   C1
     2B34   C2
     2B35   C2
     2B36   C2
     2B37   C2
     2B38   C3
     2B39   C3
     2B3A   C3
     2B3B   C3
     2B3C   C4
     2B3D   C4
     2B3E   C4
     2B3F   C4
     2B40   C5
     2B41   C5
     2B42   C5
     2B43   C5
     2B44   C6
     2B45   C6
     2B46   C6
     2B47   C6
     2B48   C7
     2B49   C7
     2B4A   C7
     2B4B   C7
     2B4C   C8
     2B4D   C8
     2B4E   C8
     2B4F   C8
     2B50   C9
     2B51   C9
     2B52   C9
     2B53   C9
     2B54   C9
     2B55   CA
     2B56   CA
     2B57   CA
     2B58   CA
     2B59   CB
     2B5A   CB
     2B5B   CB
     2B5C   CB
     2B5D   CC
     2B5E   CC
     2B5F   CC
     2B60   CC
     2B61   CD
     2B62   CD
     2B63   CD
     2B64   CD
     2B65   CD
     2B66   CE
     2B67   CE
     2B68   CE
     2B69   CE
     2B6A   CF
     2B6B   CF
     2B6C   CF
     2B6D   CF
     2B6E   D0
     2B6F   D0
     2B70   D0
     2B71   D0
     2B72   D0
     2B73   D1
     2B74   D1
     2B75   D1
     2B76   D1
     2B77   D2
     2B78   D2
     2B79   D2
     2B7A   D2
     2B7B   D2
     2B7C   D3
     2B7D   D3
     2B7E   D3
     2B7F   D3
     2B80   D4
     2B81   D4
     2B82   D4
     2B83   D4
     2B84   D4
     2B85   D5
     2B86   D5
     2B87   D5
     2B88   D5
     2B89   D5
     2B8A   D6
     2B8B   D6
     2B8C   D6
     2B8D   D6
     2B8E   D7
     2B8F   D7
     2B90   D7
     2B91   D7
     2B92   D7
     2B93   D8
     2B94   D8
     2B95   D8
     2B96   D8
     2B97   D8
     2B98   D9
     2B99   D9
     2B9A   D9
     2B9B   D9
     2B9C   D9
     2B9D   DA
     2B9E   DA
     2B9F   DA
     2BA0   DA
     2BA1   DA
     2BA2   DB
     2BA3   DB
     2BA4   DB
     2BA5   DB
     2BA6   DB
     2BA7   DC
     2BA8   DC
     2BA9   DC
     2BAA   DC
     2BAB   DC
     2BAC   DD
     2BAD   DD
     2BAE   DD
     2BAF   DD
     2BB0   DD
     2BB1   DE
     2BB2   DE
     2BB3   DE
     2BB4   DE
     2BB5   DE
     2BB6   DF
     2BB7   DF
     2BB8   DF
     2BB9   DF
     2BBA   DF
     2BBB   DF
     2BBC   E0
     2BBD   E0
     2BBE   E0
     2BBF   E0
     2BC0   E0
     2BC1   E1
     2BC2   E1
     2BC3   E1
     2BC4   E1
     2BC5   E1
     2BC6   E1
     2BC7   E2
     2BC8   E2
     2BC9   E2
     2BCA   E2
     2BCB   E2
     2BCC   E3
     2BCD   E3
     2BCE   E3
     2BCF   E3
     2BD0   E3
     2BD1   E3
     2BD2   E4
     2BD3   E4
     2BD4   E4
     2BD5   E4
     2BD6   E4
     2BD7   E4
     2BD8   E5
     2BD9   E5
     2BDA   E5
     2BDB   E5
     2BDC   E5
     2BDD   E6
     2BDE   E6
     2BDF   E6
     2BE0   E6
     2BE1   E6
     2BE2   E6
     2BE3   E7
     2BE4   E7
     2BE5   E7
     2BE6   E7
     2BE7   E7
     2BE8   E7
     2BE9   E8
     2BEA   E8
     2BEB   E8
     2BEC   E8
     2BED   E8
     2BEE   E8
     2BEF   E8
     2BF0   E9
     2BF1   E9
     2BF2   E9
     2BF3   E9
     2BF4   E9
     2BF5   E9
     2BF6   EA
     2BF7   EA
     2BF8   EA
     2BF9   EA
     2BFA   EA
     2BFB   EA
     2BFC   EA
     2BFD   EB
     2BFE   EB
     2BFF   EB
     2C00   EB
     2C01   EB
     2C02   EB
     2C03   EC
     2C04   EC
     2C05   EC
     2C06   EC
     2C07   EC
     2C08   EC
     2C09   EC
     2C0A   ED
     2C0B   ED
     2C0C   ED
     2C0D   ED
     2C0E   ED
     2C0F   ED
     2C10   ED
     2C11   EE
     2C12   EE
     2C13   EE
     2C14   EE
     2C15   EE
     2C16   EE
     2C17   EE
     2C18   EF
     2C19   EF
     2C1A   EF
     2C1B   EF
     2C1C   EF
     2C1D   EF
     2C1E   EF
     2C1F   EF
     2C20   F0
     2C21   F0
     2C22   F0
     2C23   F0
     2C24   F0
     2C25   F0
     2C26   F0
     2C27   F1
     2C28   F1
     2C29   F1
     2C2A   F1
     2C2B   F1
     2C2C   F1
     2C2D   F1
     2C2E   F1
     2C2F   F2
     2C30   F2
     2C31   F2
     2C32   F2
     2C33   F2
     2C34   F2
     2C35   F2
     2C36   F2
     2C37   F2
     2C38   F3
     2C39   F3
     2C3A   F3
     2C3B   F3
     2C3C   F3
     2C3D   F3
     2C3E   F3
     2C3F   F3
     2C40   F4
     2C41   F4
     2C42   F4
     2C43   F4
     2C44   F4
     2C45   F4
     2C46   F4
     2C47   F4
     2C48   F4
     2C49   F5
     2C4A   F5
     2C4B   F5
     2C4C   F5
     2C4D   F5
     2C4E   F5
     2C4F   F5
     2C50   F5
     2C51   F5
     2C52   F5
     2C53   F6
     2C54   F6
     2C55   F6
     2C56   F6
     2C57   F6
     2C58   F6
     2C59   F6
     2C5A   F6
     2C5B   F6
     2C5C   F6
     2C5D   F7
     2C5E   F7
     2C5F   F7
     2C60   F7
     2C61   F7
     2C62   F7
     2C63   F7
     2C64   F7
     2C65   F7
     2C66   F7
     2C67   F8
     2C68   F8
     2C69   F8
     2C6A   F8
     2C6B   F8
     2C6C   F8
     2C6D   F8
     2C6E   F8
     2C6F   F8
     2C70   F8
     2C71   F8
     2C72   F8
     2C73   F9
     2C74   F9
     2C75   F9
     2C76   F9
     2C77   F9
     2C78   F9
     2C79   F9
     2C7A   F9
     2C7B   F9
     2C7C   F9
     2C7D   F9
     2C7E   F9
     2C7F   FA
     2C80   FA
     2C81   FA
     2C82   FA
     2C83   FA
     2C84   FA
     2C85   FA
     2C86   FA
     2C87   FA
     2C88   FA
     2C89   FA
     2C8A   FA
     2C8B   FA
     2C8C   FA
     2C8D   FB
     2C8E   FB
     2C8F   FB
     2C90   FB
     2C91   FB
     2C92   FB
     2C93   FB
     2C94   FB
     2C95   FB
     2C96   FB
     2C97   FB
     2C98   FB
     2C99   FB
     2C9A   FB
     2C9B   FB
     2C9C   FC
     2C9D   FC
     2C9E   FC
     2C9F   FC
     2CA0   FC
     2CA1   FC
     2CA2   FC
     2CA3   FC
     2CA4   FC
     2CA5   FC
     2CA6   FC
     2CA7   FC
     2CA8   FC
     2CA9   FC
     2CAA   FC
     2CAB   FC
     2CAC   FC
     2CAD   FC
     2CAE   FC
     2CAF   FD
     2CB0   FD
     2CB1   FD
     2CB2   FD
     2CB3   FD
     2CB4   FD
     2CB5   FD
     2CB6   FD
     2CB7   FD
     2CB8   FD
     2CB9   FD
     2CBA   FD
     2CBB   FD
     2CBC   FD
     2CBD   FD
     2CBE   FD
     2CBF   FD
     2CC0   FD
     2CC1   FD
     2CC2   FD
     2CC3   FD
     2CC4   FD
     2CC5   FD
     2CC6   FD
     2CC7   FE
     2CC8   FE
     2CC9   FE
     2CCA   FE
     2CCB   FE
     2CCC   FE
     2CCD   FE
     2CCE   FE
     2CCF   FE
     2CD0   FE
     2CD1   FE
     2CD2   FE
     2CD3   FE
     2CD4   FE
     2CD5   FE
     2CD6   FE
     2CD7   FE
     2CD8   FE
     2CD9   FE
     2CDA   FE
     2CDB   FE
     2CDC   FE
     2CDD   FE
     2CDE   FE
     2CDF   FE
     2CE0   FE
     2CE1   FE
     2CE2   FE
     2CE3   FE
     2CE4   FE
     2CE5   FE
     2CE6   FE
     2CE7   FE
     2CE8   FE
     2CE9   FE
     2CEA   FE
     2CEB   FE
     2CEC   FE
     2CED   FE
     2CEE   FE
     2CEF   FE
     2CF0   FE
     2CF1   FE
     2CF2   FE
     2CF3   FE
     2CF4   FE
     2CF5   FE
     2CF6   FE
     2CF7   FE
     2CF8   FE
     2CF9   FE
     2CFA   FE
     2CFB   FE
     2CFC   FE
     2CFD   FE
     2CFE   FE
     2CFF   FE
.data_end
.end
Saving file 'MyFX'
.bss_start
.bss_end
------
RASTER FX
------
MAIN size =&121 
FX size = &A7 
DATA size =&1238 
BSS size =&0 
------
HIGH WATERMARK =&2D00 
FREE =&300 
------
